body {
    font-family: system-ui, sans-serif;
    margin: 0;
}

a {
    color: initial;
    text-decoration: none;
}

.header-menu {
    background: #4a9cc2;
    display: flex;
    height: 64px;
    justify-content: space-between;
    margin-bottom: 16px;
}

.header-title {
    color: white;
    font-size: 32px;
    line-height: 56px;
    padding-left: 16px;
}

.header-icon {
    cursor: pointer;
    line-height: 72px;
}

.header-icon > img {
    margin-right: 16px;
}

.header-name {
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 72px;
    text-align: right;
    top: 12px;
}

.page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.login {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 128px;
}

.login-text p {
    text-align: center;
}

.textfield {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 0;
}

.textfield label {
    flex: 1;
    margin-right: 16px;
    color: #777;
    font-size: 12px;
    font-weight: normal;
}

.textfield input {
    flex: 2;
    font-size: 12px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #777;
    width: 100%;
}

.textfield input:focus {
    outline: none;
    border-bottom-color: #4a9cc2;
}

.login-button {
    align-items: center;
    background-color: #4a9cc2;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-top: 16px;
    outline: none;
    padding: 0 24px;
    width: 100%;
    text-align: center;
}

.login-button:hover {
    background-color: #0056b3;
}

.sign-up-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}

.sign-up-text {
    font-size: 12px;
    color: #333;
    margin-right: 16px;
}

.sign-up-container .login-button {
    flex: 1;
    margin-top: 0;
}
.car-container {
    display: flex;
    flex-wrap: wrap;
}

.car-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.car-item img {
    max-width: 100%;
    border-radius: 5px;
}

.car-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.car-price {
    color: #888;
    margin: 5px 0;
}

.add-to-cart-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}
.add-to-cart-btn:hover {
    background-color: #218838;
}
#cart {
  position: relative;
}

.remove-from-cart-btn{
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

.remove-from-cart-btn:hover {
    background-color: #b30000;
}

#cart-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#cart-icon {
  margin-right: 5px;
}

#cart-counter {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 100%;
  padding: 4px;
  font-size: 12px;
}

#cart-items {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: auto;
  max-height: auto;
  overflow-y: auto;
  padding: 10px;
  display: none;
  z-index: 1;
}
.amount {
  color: #888;
}

#place-order-btn {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Some padding */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Larger font size */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

#place-order-btn:hover {
    background-color: #218838; /* Darker green on hover */
}

#place-order-btn:active {
    background-color: #1e7e34; /* Even darker green on click */
}

#place-order-btn:focus {
    outline: none; /* Remove outline on focus */
}

.nav-button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.nav-button:active,
.nav-button:hover {
  outline: 0;
}

.nav-button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.nav-button:hover span {
  background: none;
}

@media (min-width: 768px) {
  .nav-button {
    font-size: 24px;
    min-width: 196px;
  }
}

#navigation {
    display: flex;
    width: 100%;
    position: relative;
}

#show-cars {
    position: absolute;
    left: 33.33%;
    transform: translateX(-50%);
}

#show-exhausts {
    position: absolute;
    left: 66.66%;
    transform: translateX(-50%);
}
.nav-button {
    width: 150px;
    padding: 3px;
    background-color: #4a9cc2;
    color: white;
    border: none;
    cursor: pointer;
}

.nav-button .text {
    font-size: 16px;
}

.nav-button:hover {
    background-color: #0056b3;
}
.error {
    display: none;
}