<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Car Shop</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
<script type="module" src="index.js"></script>
<script type="module" src="auth.js"></script>
<script type="module" src="ui.js"></script>
<script type="module" src="utils.js"></script>

<header>
    <div id="headerdiv" class="header-menu">
        <a href="/">
            <div class="header-title">Car Shop</div>
        </a>

        <div class="header-name" id="namediv"></div>

        <span id="btnLogout"
              class="header-icon">
              <img src="/images/logout.svg" height="24" />
            </span>
        </span>
    </div>
</header>

<div id="testid" class="testclass"></div>

<div id="logindiv" class="login">
    <div>
        <div class="login-text">
            <p>Welcome! Please log in with your email and password to browse the store.</p>
        </div>
        <div class="textfield">
            <label for="email">Email:</label>
            <input class="email" type="text" id="email" required="required"/>
        </div>
        <div class="textfield">
            <label for="password">Password:</label>
            <input class="password" type="password" id="password" required="required"/>
        </div>
        <div class="login-button" id="btnSignIn">Sign In</div>
        <div class="sign-up-container">
            <p class="sign-up-text">Don't have an account yet?</p>
            <div class="login-button" id="btnSignUp">Sign up</div>
        </div>
    </div>
</div>

<div id="adminContent" style="display: none;">
    <!-- Admin-specific content -->
    <h2>Admin Dashboard</h2>
    <!-- Admin content here -->
</div>

<div class="page" id="contentdiv" style="display: none;">
    <div id="cart">
        <button id="cart-button" class="cart-icon-button">
            <svg id="cart-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 6H21L20.334 10H6L5 3H2" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="9" cy="20" r="2" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <circle cx="18" cy="20" r="2" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <span id="cart-counter">0</span>
        </button>
        <div id="cart-div" style="display: none;">
            <div id="cart-items" class="car-container" style="display: block;"></div>
        </div>
    </div>

    <div id="navigation">
        <button id="show-cars" class="nav-button" role="button"><span class="text">Car Shop</span></button>
        <button id="show-exhausts" class="nav-button" role="button"><span class="text">Exhaust Shop</span></button>
    </div>

    <div id="items">
        <h1 id="car-list-title">Available Cars</h1>
        <div class="car-container" id="car-list"></div>
        <h1 id="exhaust-list-title">Exhausts</h1>
        <div class="car-container" id="exhaust-list"></div>
        <div class="error"> The merchants service is currently offline </div>
    </div>

    <div id="orders-div" style="display: none;">
        <h2>Orders</h2>
        <table id="orderTable">
            <thead>
            <tr>
                <th>Order ID</th>
                <th>Items</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>



</div>


</body>
</html>